# META-FOR-Back

./: README.md  build.gradle
src/main/java/com/example/demo/: DataInitializer.java
src/main/java/com/example/demo/config/: BaseResponseStatus.java  CorsMvcConfig.java  GeminiRestTemplateConfig.java  OpenApiConfig.java
src/main/java/com/example/demo/src/ai/controller/: GeminiController.java
src/main/java/com/example/demo/src/ai/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/demo/src/ai/service/: GeminiService.java
src/main/java/com/example/demo/src/healthcare/controller/: healthcareController.java
src/main/java/com/example/demo/src/healthcare/dto/: DiseaseDetailsDto.java
src/main/java/com/example/demo/src/healthcare/entity/: DepartmentEntity.java  DiseaseEntity.java  HospitalEntity.java  SymptomEntity.java
src/main/java/com/example/demo/src/healthcare/repository/: DepartmentRepository.java  DiseaseRepository.java  HospitalRepository.java  SymptomRepository.java
src/main/java/com/example/demo/src/healthcare/service/: HealthcareService.java
src/main/java/com/example/demo/src/user/controller/: UserController.java
src/main/java/com/example/demo/src/user/dto/: IsLoginDto.java  LoginDto.java  SignUpDto.java
src/main/java/com/example/demo/src/user/entity/: UserEntity.java
src/main/java/com/example/demo/src/user/service/: UserService.java
src/test/java/com/example/demo/: MetaApplicationTests.java
